              .     .       .  .   . .   .   . .    +  .
  .     .  :     .    .. :. .___---------___.
       .  .   .    .  :.:. _".^ .^ ^.  '.. :"-_. .
    .  :       .  .  .:../:            . .^  :.:\.
        .   . :: +. :.:/: .   .    .        . . .:\
 .  :    .     . _ :::/:               .  ^ .  . .:\
  .. . .   . - : :.:./.                        .  .:\
  .      .     . :..|:                    .  .  ^. .:|
    .       . : : ..||        .                . . !:|
  .     . . . ::. ::\(                           . :)/
 .   .     : . : .:.|. ######              .#######::|
  :.. .  :-  : .:  ::|.#######           ..########:|
 .  .  .  ..  .  .. :\ ########          :######## :/
  .        .+ :: : -.:\ ########       . ########.:/
    .  .+   . . . . :.:\. #######       #######..:/
      :: . . . . ::.:..:.\           .   .   ..:/
   .   .   .  .. :  -::::.\.       | |     . .:/
      .  :  .  .  .-:.":.::.\             ..:/
 .      -.   . . . .: .:::.:.\.           .:/
.   .   .  :      : ....::_:..:\   ___.  :/
   .   .  .   .:. .. .  .: :.:.:\       :/            
     +   .   .   : . ::. :.:. .:.|\  .:/|           ____
     .         +   .  .  ...:: ..|  --.:|        __//  \\___
.      . . .   .  .  . ... :..:.."(  ..)"     __/  / i  \   \__
 .   .       .      :  .   .: ::/  .  .::\   (_/  /   o   \  \_)
   _____   __    __ oldskoolnfofile __         \_/_/_/_\_\_\_/
  /  _  \_/  |__/  |______    ____ |  | __     a Linux Distro for
 /  /_\  \   __\   __\__  \ _/ ___\|  |/ / [Tor]   Anonymized
/    |    \  |  |  |  / __ \\  \___|    <  [Kali]    Penetration
\____|__  /__|  |__| (____  /\___  >__|_ \             Testing
        \/     .---.      \/     \/     \/   w/ Defensive Crypto
____   ____  _/oO0Oo\_  __-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=->
\   \ /   /_(_________)/  |_  ___________    ___________  ____  
 \   Y   // __ \_/ ___\   __\/  _ \_  __ \  /  _ \_  __ \/ ___\ 
  \     /\  ___/\  \___|  | (  <_> )  | \/ (  <_> )  | \/ /_/  >
   \___/  \___  >\___  >__|  \____/|__|    /\____/|__|  \___  / 
              \/     \/                    \/          /_____/  

  -=[ AttackVector Linux Download ]=-
http://attackvector.org/attackvector-linux_0.1alpha_64bit.iso
   o                |
             .     -O-    
  .                 |        *      .     -0-
         *  o     .    '       *      .        o
                .         .        |      *
     *             *              -O-          .
           .             *         |     ,
                  .           o
          .---.
    =   _/__~0_\_     .  *            o       ' 
   = = (_________)             .            
                   .                        *
   avl   *               - ) -       *      
                .               .
  -=[ GitHub Repository ]=-
https://github.com/ksoona/attackvector
         _..._
       .'     '.
      /`\     /`\    |\
     (__|     |__)|\  \\  /|
     (     "     ) \\ || //
      \         /   \\||//
       \   _   /  |\|`  /
        '.___.'   \____/
         (___)    (___)
       /`     `\  / /
      |         \/ /
      | |     |\  /
      | |     | "`
      | |     |
      | |     |
      |_|_____|
     (___)_____)
     /    \   |
    /   |\|   |
   //||\\  Y  |
  || || \\ |  |
  |/ \\ |\||  |
      \||__|__|
       (___|___)
   ks  /   A   \  kenneth soona
  rt  /   / \   \   & richard thieme
     \___/   \___/
  -=[ In Memoriam ]=-
http://www.phrack.org/issues.html?issue=42&id=13&mode=txt
http://ggl.to/oprealcyberpunk
http://textfiles.com/ufo
http://freegary.org.uk
